{
  "name": "تحدي المعلومات",
  "short_name": "تحدي",
  "description": "استمتع بمنافسة أصدقائك في تحدي المعلومات!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
